body {
  margin:1 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: #eaeff2;
  color: #2b2b2b;
}

.app {
  text-align: center;
  padding: 10px;
  background-color: #eaeff2;
}

.header {
  background-color: #1e3a8a;
  color: #f4f4f4;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
}

.nav-bar {
  display: flex;
  gap: 10px;
}

.nav-button {
  padding: 8px 15px;
  font-size: 0.9rem;
  background-color: #f97316;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.nav-button:hover {
  background-color: #c2410c;
}

.product-showcase {
  margin: 15px 0;
  background-color: #fef3c7;
  padding: 15px;
  border-radius: 8px;
}

.product-showcase img {
  width: 250px;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
}

.description {
  margin: 15px;
  font-size: 1rem;
  color: #374151;
  background-color: #d1fae5;
  padding: 10px;
  border-radius: 8px;
}

.theme-toggle {
  margin: 15px;
}

.theme-toggle button {
  padding: 8px 15px;
  font-size: 0.9rem;
  border: none;
  cursor: pointer;
  background-color: #10b981;
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.theme-toggle button:hover {
  background-color: #059669;
}

.footer {
  background-color: #111827;
  color: #e5e7eb;
  padding: 10px;
  font-size: 0.8rem;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    text-align: center;
  }

  .nav-bar {
    flex-direction: column;
    gap: 5px;
  }

  .product-showcase img {
    width: 200px;
  }

  .app, .product-showcase, .description {
    padding: 10px;
  }
}
